In [262]:
import pandas as pd
pd.set_option('display.max_columns', None)

titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [99]:
df.to_csv("titanic.csv",index=False)

In [39]:
titanic.head()

# Deleted first row
titanic.index = ['row' + str(i) for i in range(0,891)]

In [38]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
row1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
titanic.drop(titanic.index[:1],inplace=True)

In [41]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [45]:
titanic.iloc[0:6:2,0:2]

      PassengerId  Survived
row1            2         1
row3            4         1
row5            6         0

In [53]:
titanic.loc[['row1','row3'],['Name','Fare']]

                                                   Name     Fare
row1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
row3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000

In [25]:
titanic.drop(titanic.index[:1],inplace=True)

In [50]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
for i in titanic.columns:
    if(len(i)>8):
        print(i)

PassengerId

In [56]:
titanic.loc[titanic['Age']>35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
row6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
row11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
row13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
row15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
row865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
row871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
row873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
row879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
row885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [74]:
titanic.loc[titanic['Age'].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,mayank,female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
row885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
row886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
row887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
row889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
row890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
class Student:
    
    def __init__(self):
        self.rollno = 50 # instance 
        
    def getRollNo(self): # Method
        return self.rollno

In [58]:
type(titanic)

pandas.core.frame.DataFrame

In [63]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 890 entries, row1 to row890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    int64
 7   Parch        890 non-null    int64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.7+ KB

In [65]:
titanic.index,titanic.columns,titanic.shape

(Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
        'row10',
        ...
        'row881', 'row882', 'row883', 'row884', 'row885', 'row886', 'row887',
        'row888', 'row889', 'row890'],
       dtype='object', length=890),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'),
 (890, 12))

In [68]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,890.000000,890.000000,890.000000,713.000000,890.000000,890.000000,890.000000
mean,446.500000,0.384270,2.307865,29.709916,0.522472,0.382022,32.232246
std,257.065167,0.486696,0.836220,14.533827,1.103247,0.806409,49.714317
min,2.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.250000,0.000000,2.000000,20.000000,0.000000,0.000000,7.925000
50%,446.500000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.750000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [69]:
def append_name(name):
    return "Sir/Mam " + str(name)

In [76]:
append_name("mayank")

'Sir/Mam mayank'

In [79]:
titanic['Name'] = titanic['Name'].apply(append_name)

In [73]:
titanic['Name']['row1']  = "mayank"

/var/folders/xf/_6g19cpx1kb599118n7gc7yw0000gn/T/ipykernel_6952/3953428382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['Name']['row1']  = "mayank"

In [81]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,Sir/Mam mayank,female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row5,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [ ]:
# dataframe.apply(some_function)

In [84]:
def show_Name(row):
    print(row)

In [188]:
titanic['Name'].apply(show_Name)

AttributeError: 'str' object has no attribute 'apply'

In [92]:
titanic['Age'].apply(lambda age:age+5)

row1      43.0
row2      31.0
row3      40.0
row4      40.0
row5       NaN
          ...
row886    32.0
row887    24.0
row888     NaN
row889    31.0
row890    37.0
Name: Age, Length: 890, dtype: float64

# Count

In [94]:
titanic.count()

PassengerId    890
Survived       890
Pclass         890
Name           890
Sex            890
Age            713
SibSp          890
Parch          890
Ticket         890
Fare           890
Cabin          204
Embarked       888
dtype: int64

In [100]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,Sir/Mam mayank,female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row5,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [105]:
titanic.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,890.0,446.500000,257.065167,2.00,224.250,446.5000,668.75,891.0000
Survived,890.0,0.384270,0.486696,0.00,0.000,0.0000,1.00,1.0000
Pclass,890.0,2.307865,0.836220,1.00,2.000,3.0000,3.00,3.0000
Age,713.0,29.709916,14.533827,0.42,20.000,28.0000,38.00,80.0000
SibSp,890.0,0.522472,1.103247,0.00,0.000,0.0000,1.00,8.0000
Parch,890.0,0.382022,0.806409,0.00,0.000,0.0000,0.00,6.0000
Fare,890.0,32.232246,49.714317,0.00,7.925,14.4542,31.00,512.3292

In [109]:
titanic.concat(titanic)

AttributeError: 'DataFrame' object has no attribute 'concat'

In [113]:
Row1 = titanic.iloc[0,0:5]

In [114]:
Row1

PassengerId                 2
Survived                    1
Pclass                      1
Name           Sir/Mam mayank
Sex                    female
Name: row1, dtype: object

In [120]:
pd.DataFrame(Row1).T

     PassengerId Survived Pclass            Name     Sex
row1           2        1      1  Sir/Mam mayank  female

In [115]:
titanic._append(Row1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,Sir/Mam mayank,female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
row2,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1.0,0.0,113803,53.1000,C123,S
row4,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
row5,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
row887,888,1,1,"Sir/Mam Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
row888,889,0,3,"Sir/Mam Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
row889,890,1,1,"Sir/Mam Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
row890,891,0,3,"Sir/Mam Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q
row1,2,1,1,Sir/Mam mayank,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
pd.concat([titanic,pd.DataFrame(Row1).T])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,Sir/Mam mayank,female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
row2,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1.0,0.0,113803,53.1000,C123,S
row4,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
row5,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
row887,888,1,1,"Sir/Mam Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
row888,889,0,3,"Sir/Mam Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
row889,890,1,1,"Sir/Mam Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
row890,891,0,3,"Sir/Mam Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q
row1,2,1,1,Sir/Mam mayank,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [141]:
list(titanic.dtypes)

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O')]

In [154]:
# sir, extract all the numerical/int column and apply .mean()

intCols = titanic.select_dtypes(include=['float64','int64'])
intCols.mean()

PassengerId    446.500000
Survived         0.384270
Pclass           2.307865
Age             29.709916
SibSp            0.522472
Parch            0.382022
Fare            32.232246
dtype: float64

In [158]:
for i in titanic.columns:
    if titanic[i].dtype=="int64" or titanic[i].dtype=="float64":
        print(i,titanic[i].mean())

PassengerId 446.5
Survived 0.3842696629213483
Pclass 2.3078651685393257
Age 29.70991584852735
SibSp 0.5224719101123596
Parch 0.38202247191011235
Fare 32.232246404494376

In [179]:
df = pd.DataFrame([[1,2,3],[1,2,3],[7,8,9]],columns=['A','B','C'])

In [180]:
df

   A  B  C
0  1  2  3
1  1  2  3
2  7  8  9

In [224]:
#0 is for row
# 1 is for column
df.sum(axis = 0)

A     8
B    10
C    12
dtype: int64

In [163]:
df.sum(axis=1)

0     6
1    15
2    24
dtype: int64

In [165]:
df.mean()

A    4.0
B    5.0
C    6.0
dtype: float64

In [166]:
df.mean(axis=1)

0    2.0
1    5.0
2    8.0
dtype: float64

In [168]:
df

   A  B  C
0  1  2  3
1  1  2  3
2  7  8  9

In [183]:
df.drop_duplicates(inplace=True)

In [184]:
df

   A  B  C
0  1  2  3
2  7  8  9

In [186]:
df.sort_index(inplace=True)

In [189]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row1,2,1,1,Sir/Mam mayank,female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row5,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [201]:
titanic.index = ["row" + str(i) for i in range(890,0,-1)]

In [202]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row890,2,1,1,Sir/Mam mayank,female,38.0,1,0,PC 17599,71.2833,C85,C
row889,3,1,3,"Sir/Mam Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row888,4,1,1,"Sir/Mam Futrelle, Mrs. Jacques Heath (Lily May...",female,35.0,1,0,113803,53.1000,C123,S
row887,5,0,3,"Sir/Mam Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
row886,6,0,3,"Sir/Mam Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [203]:
titanic.sort_index(inplace=True)

In [212]:
titanic.reset_index(drop=True,inplace=True)

In [208]:
titanic['Age']+=10000

In [213]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,891,0,3,"Sir/Mam Dooley, Mr. Patrick",male,10037.0,0,0,370376,7.7500,NaN,Q
1,882,0,3,"Sir/Mam Markun, Mr. Johann",male,10038.0,0,0,349257,7.8958,NaN,S
2,792,0,2,"Sir/Mam Gaskell, Mr. Alfred",male,10021.0,0,0,239865,26.0000,NaN,S
3,791,0,3,"Sir/Mam Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
4,790,0,1,"Sir/Mam Guggenheim, Mr. Benjamin",male,10051.0,0,0,PC 17593,79.2000,B82 B84,C

In [214]:
# 0 for row
# 1 for column

In [218]:
titanic.drop('Age',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,891,0,3,"Sir/Mam Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q
1,882,0,3,"Sir/Mam Markun, Mr. Johann",male,0,0,349257,7.8958,NaN,S
2,792,0,2,"Sir/Mam Gaskell, Mr. Alfred",male,0,0,239865,26.0000,NaN,S
3,791,0,3,"Sir/Mam Keane, Mr. Andrew ""Andy""",male,0,0,12460,7.7500,NaN,Q
4,790,0,1,"Sir/Mam Guggenheim, Mr. Benjamin",male,0,0,PC 17593,79.2000,B82 B84,C
...,...,...,...,...,...,...,...,...,...,...,...
885,797,1,1,"Sir/Mam Leader, Dr. Alice (Farnham)",female,0,0,17465,25.9292,D17,S
886,796,0,2,"Sir/Mam Otter, Mr. Richard",male,0,0,28213,13.0000,NaN,S
887,795,0,3,"Sir/Mam Dantcheff, Mr. Ristiu",male,0,0,349203,7.8958,NaN,S
888,794,0,1,"Sir/Mam Hoyt, Mr. William Fisher",male,0,0,PC 17600,30.6958,NaN,C
889,793,0,3,"Sir/Mam Sage, Miss. Stella Anna",female,8,2,CA. 2343,69.5500,NaN,S

In [228]:
titanic.drop(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,891,0,3,"Sir/Mam Dooley, Mr. Patrick",male,10037.0,0,0,370376,7.7500,NaN,Q
1,882,0,3,"Sir/Mam Markun, Mr. Johann",male,10038.0,0,0,349257,7.8958,NaN,S
2,792,0,2,"Sir/Mam Gaskell, Mr. Alfred",male,10021.0,0,0,239865,26.0000,NaN,S
3,791,0,3,"Sir/Mam Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
5,789,1,3,"Sir/Mam Dean, Master. Bertram Vere",male,10006.0,1,2,C.A. 2315,20.5750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,797,1,1,"Sir/Mam Leader, Dr. Alice (Farnham)",female,10054.0,0,0,17465,25.9292,D17,S
886,796,0,2,"Sir/Mam Otter, Mr. Richard",male,10044.0,0,0,28213,13.0000,NaN,S
887,795,0,3,"Sir/Mam Dantcheff, Mr. Ristiu",male,10030.0,0,0,349203,7.8958,NaN,S
888,794,0,1,"Sir/Mam Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
889,793,0,3,"Sir/Mam Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S

In [233]:
titanic.count()

PassengerId    890
Survived       890
Pclass         890
Name           890
Sex            890
Age            713
SibSp          890
Parch          890
Ticket         890
Fare           890
Cabin          204
Embarked       888
dtype: int64

In [237]:
titanic.fillna(0).count()

PassengerId    890
Survived       890
Pclass         890
Name           890
Sex            890
Age            890
SibSp          890
Parch          890
Ticket         890
Fare           890
Cabin          890
Embarked       890
dtype: int64

In [240]:
titanic.dropna(inplace=True)

In [242]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,790,0,1,"Sir/Mam Guggenheim, Mr. Benjamin",male,10051.0,0,0,PC 17593,79.2000,B82 B84,C
11,783,0,1,"Sir/Mam Long, Mr. Milton Clyde",male,10034.0,0,0,113501,30.0000,D6,S
13,782,1,1,"Sir/Mam Dick, Mrs. Albert Adrian (Vera Gillespie)",female,10022.0,1,0,17474,57.0000,B20,S
15,780,1,1,"Sir/Mam Robert, Mrs. Edward Scott (Elisabeth W...",female,10048.0,0,1,24160,211.3375,B3,S
22,773,0,2,"Sir/Mam Mack, Mrs. (Mary)",female,10062.0,0,0,S.O./P.P. 3,10.5000,E77,S

In [244]:
import datetime

datetime.datetime.now() # 10 min break

datetime.datetime(2024, 6, 1, 17, 2, 42, 973517)

# Pandas Series

In [263]:
titanic.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [275]:
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [277]:
s1 = pd.Series([1,2,3],index=('row1','row2','row3'))
s2 = pd.Series([1,2,3],index=('row1','row2','row3'),name='Age')

In [278]:
s2

row1    1
row2    2
row3    3
Name: Age, dtype: int64

In [251]:
s1['row1']

1

In [271]:
pd.DataFrame(data = (s1,s2))

   row1  row2  row3
0     1     2     3
1     1     2     3

In [273]:
s1 = pd.Series([1,2,3],index=('row1','row2','row3'),name='one')
s1

row1    1
row2    2
row3    3
Name: one, dtype: int64

In [296]:
s3 = pd.Series(list(range(5,895)),name='index5')

In [297]:
s3

0        5
1        6
2        7
3        8
4        9
      ...
885    890
886    891
887    892
888    893
889    894
Name: index5, Length: 890, dtype: int64

In [309]:
pd.DataFrame(s3)

     index5
0         5
1         6
2         7
3         8
4         9
..      ...
885     890
886     891
887     892
888     893
889     894

[890 rows x 1 columns]

In [310]:
pd.concat([titanic,(s3)],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0,0,0,0,index5,index5
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN,0.0,5.0,5.0,5.0,5.0
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN,1.0,6.0,6.0,6.0,6.0
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN,2.0,7.0,7.0,7.0,7.0
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN,3.0,8.0,8.0,8.0,8.0
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,4.0,9.0,9.0,9.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,885.0,885.0,890.0,890.0,890.0,890.0
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,886.0,886.0,891.0,891.0,891.0,891.0
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,887.0,887.0,892.0,892.0,892.0,892.0
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,888.0,888.0,893.0,893.0,893.0,893.0
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,889.0,889.0,894.0,894.0,894.0,894.0

In [304]:
titanic['index5'] = s3

In [305]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0,0,0,0,index5
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN,0.0,5.0,5.0,5.0
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN,1.0,6.0,6.0,6.0
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN,2.0,7.0,7.0,7.0
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN,3.0,8.0,8.0,8.0
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,4.0,9.0,9.0,9.0

# MatplotLib

In [311]:
import matplotlib as plt