In [117]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [66]:
df1 = pd.DataFrame({"col1":["one","one2"],"col2":["two","two2"]},index=[0,1])

In [61]:
df1

   col1  col2
0   one   two
1  one2  two2

In [75]:
df3 = pd.DataFrame({1:{'0':0, '1':1, '2':2},2:{'0':0, '1':1, '2':2}})
df3

   1  2
0  0  0
1  1  1
2  2  2

In [69]:
df2 = pd.DataFrame({1: , 2:

SyntaxError: invalid syntax (4140382153.py, line 1)

In [68]:
df1

    1   2
1 NaN NaN
2 NaN NaN
3 NaN NaN
4 NaN NaN

In [ ]:
data2 = pd.read_csv

In [ ]:
pd.read_excel

In [76]:
import os
os.getcwd()

'/Users/admin/Github/mlbootcamp-24/Data Science Libraries/class 2 - Pandas '

In [14]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [19]:
data = pd.read_csv("train.csv",header=None)

In [43]:
type(data2)

pandas.core.frame.DataFrame

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
pd.read_sql_query

In [79]:
pd.read_json("titanicdata.json")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

# Create our Data Frame

In [80]:
l1 = [1,2,3,4]

In [84]:
pd.DataFrame(l1,columns=['Marks'])

   Marks
0      1
1      2
2      3
3      4

In [82]:
d1 = {'one':[1,1,1],'two':[2,2,2]}

In [83]:
pd.DataFrame(d1)

   one  two
0    1    2
1    1    2
2    1    2

In [ ]:
| - pipe
, - comma
    
~ -> tilde

In [86]:
pd.read_table("train.csv",sep=',')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
json["name"]

KeyError: 'name'

In [87]:
json = {
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}

In [96]:
a =json['data']

In [98]:
a

[{'id': 7,
  'email': 'michael.lawson@reqres.in',
  'first_name': 'Michael',
  'last_name': 'Lawson',
  'avatar': 'https://reqres.in/img/faces/7-image.jpg'},
 {'id': 11,
  'email': 'george.edwards@reqres.in',
  'first_name': 'George',
  'last_name': 'Edwards',
  'avatar': 'https://reqres.in/img/faces/11-image.jpg'},
 {'id': 12,
  'email': 'rachel.howell@reqres.in',
  'first_name': 'Rachel',
  'last_name': 'Howell',
  'avatar': 'https://reqres.in/img/faces/12-image.jpg'}]

In [100]:
pd.DataFrame({'id': 7,
  'email': 'michael.lawson@reqres.in'},
 {'id': 11,
  'email': 'george.edwards@reqres.in'},
 {'id': 12,
  'email': 'rachel.howell@reqres.in'})

       id                     email
id      7  michael.lawson@reqres.in
email   7  michael.lawson@reqres.in

In [116]:
pd.set_option('display.max_columns', None)

In [101]:
pd.read_json("titanicdata.json")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [120]:
titanic = pd.read_json("titanicdata.json")

In [121]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,None,Q

In [126]:
titanic["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [131]:
titanicName = pd.DataFrame(titanic.Name)

In [132]:
titanicName

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [133]:
# adding a column

In [139]:
titanic["newColumn"] = np.random.random(891)

In [140]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,0.781722
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.885653
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,0.238522

In [141]:
titanic["ageGreater25"] = titanic.Age > 25

In [144]:
titanic["survivedTrue"] = titanic.Survived == 1

In [145]:
titanic.shape

(891, 15)

In [147]:
titanic.to_csv("titanicModified.csv")

In [148]:
# delete a column

In [149]:
del (titanic["survivedTrue"])

In [150]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.885653,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,0.238522,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.554955,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,0.154594,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S,0.104117,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.123645,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S,0.740561,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.786257,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q,0.854379,True

In [151]:
titanic["survivedTrue"]

KeyError: 'survivedTrue'

In [152]:
titanic.pop('Age')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [154]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,0.885653,True
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,None,S,0.238522,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,0.554955,True
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,None,S,0.154594,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,None,S,0.104117,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,0.123645,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,None,S,0.740561,False
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,0.786257,True
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,None,Q,0.854379,True

In [165]:
df3

   1  2
0  0  0
1  1  1
2  2  2

In [173]:
df3 = df3.rename(columns = {1: "col1",2: "col2"})

In [172]:
df3

   col1  col2
0     0     0
1     1     1
2     2     2

In [160]:
titanic.rename(columns={"Name":"NameOfPassenger"},inplace=True)

In [161]:
titanic

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,0.885653,True
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,None,S,0.238522,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,0.554955,True
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,None,S,0.154594,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,None,S,0.104117,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,0.123645,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,None,S,0.740561,False
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,0.786257,True
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,None,Q,0.854379,True

In [175]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'NameOfPassenger', 'Sex', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'newColumn',
       'ageGreater25'],
      dtype='object')

In [176]:
titanic.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
      dtype='int64', length=891)

# Indexing and Slicing

In [192]:
l1 = [1,2,3,4,5]

In [193]:
l1[4],l1[-1]

(5, 5)

In [197]:
l1[-2:-3:-1]

[4]

In [189]:
titanic.tail()

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.00,None,S,0.104117,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.00,B42,S,0.123645,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.45,None,S,0.740561,False
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.00,C148,C,0.786257,True
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.75,None,Q,0.854379,True

In [201]:
titanic[-2:-4:-1]

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.00,C148,C,0.786257,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.45,None,S,0.740561,False

In [191]:
titanic[-1:-2:-1]

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.75,None,Q,0.854379,True

In [211]:
titanic.head()

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,0.885653,True
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,None,S,0.238522,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,0.554955,True
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,None,S,0.154594,True

In [213]:
titanic[0:3

InvalidIndexError: (slice(0, 3, None), slice(0, 3, None))

# iloc

In [210]:
titanic.iloc[0:2,0:2]

   PassengerId  Survived
0            1         0
1            2         1

In [215]:
titanic.head

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,0.885653,True

In [222]:
titanic.iloc[0:5:2,::-1]

,ageGreater25,newColumn,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Sex,NameOfPassenger,Pclass,Survived,PassengerId
0,False,0.781722,S,None,7.250,A/5 21171,0,1,male,"Braund, Mr. Owen Harris",3,0,1
2,True,0.238522,S,None,7.925,STON/O2. 3101282,0,0,female,"Heikkinen, Miss. Laina",3,1,3
4,True,0.154594,S,None,8.050,373450,0,0,male,"Allen, Mr. William Henry",3,0,5

In [224]:
titanic.iloc[1:4,2:10]

,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85
2,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,None
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123

In [227]:
l1[:]

[1, 2, 3, 4, 5]

In [225]:
titanic.iloc[:,-1:-4:-1]

     ageGreater25  newColumn Embarked
0           False   0.781722        S
1            True   0.885653        C
2            True   0.238522        S
3            True   0.554955        S
4            True   0.154594        S
..            ...        ...      ...
886          True   0.104117        S
887         False   0.123645        S
888         False   0.740561        S
889          True   0.786257        C
890          True   0.854379        Q

[891 rows x 3 columns]

In [223]:
titanic

,PassengerId,Survived,Pclass,NameOfPassenger,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newColumn,ageGreater25
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,None,S,0.781722,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,0.885653,True
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,None,S,0.238522,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,0.554955,True
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,None,S,0.154594,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,None,S,0.104117,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,0.123645,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,None,S,0.740561,False
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,0.786257,True
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,None,Q,0.854379,True

In [ ]:
pd.read_csv